Parameter
  T: Float32 <: AbstractFloat
  Tprog: Float32 <: AbstractFloat
  Tcomm: Float32 <: AbstractFloat
  Tini: Float32 <: AbstractFloat
  nx: Int64 128
  Lx: Float64 3.84e6
  L_ratio: Float64 1.0
  g: Float64 9.81
  H: Float64 500.0
  ρ: Float64 1000.0
  ϕ: Float64 45.0
  ω: Float64 7.27220521664304e-5
  R: Float64 6.371e6
  scale: Float64 64.0
  scale_sst: Float64 32768.0
  wind_forcing_x: String "double_gyre"
  wind_forcing_y: String "constant"
  Fx0: Float64 0.12
  Fy0: Float64 0.0
  seasonal_wind_x: Bool false
  seasonal_wind_y: Bool false
  ωFx: Float64 2.0
  ωFy: Float64 2.0
  topography: String "flat"
  topo_ridges_positions: Array{Float64}((4,)) [0.05, 0.25, 0.45, 0.9]
  topo_height: Float64 100.0
  topo_width: Float64 300000.0
  surface_relax: Bool false
  t_relax: Float64 100.0
  η_refh: Float64 5.0
  η_refw: Float64 50000.0
  surface_forcing: Bool false
  ωFη: Float64 1.0
  A: Float64 3.0e-5
  ϕk: Float64 45.0
  wk: Float64 10000.0
  time_scheme: String "RK"
  RKo: Int64 4
  RKs: Int64 3
  RKn: Int64 5
  cfl: Float64 0.9
  Ndays: Float64 1.0
  nstep_diff: Int64 1
  nstep_advcor: Int64 0
  compensated: Bool false
  bc: String "nonperiodic"
  α: Float64 2.0
  data_steps: StepRange{Int64, Int64}
  data: Array{Float32}((1,)) Float32[0.0]
  J: Float64 0.0
  j: Int64 1
  i: Int64 0
  adv_scheme: String "ArakawaHsu"
  dynamics: String "nonlinear"
  bottom_drag: String "none"
  cD: Float64 1.0e-5
  τD: Float64 300.0
  diffusion: String "constant"
  νB: Float64 500.0
  cSmag: Float64 0.15
  tracer_advection: Bool true
  tracer_relaxation: Bool true
  tracer_consumption: Bool false
  sst_initial: String "waves"
  sst_rect_coords: Array{Float64}((4,)) [0.0, 0.15, 0.0, 1.0]
  Uadv: Float64 0.2
  SSTmax: Float64 1.0
  SSTmin: Float64 -1.0
  τSST: Float64 100.0
  jSST: Float64 365.0
  SSTw: Float64 500000.0
  SSTϕ: Float64 0.5
  SSTwaves_ny: Float64 4.0
  SSTwaves_nx: Float64 4.0
  SSTwaves_p: Float64 0.5
  output: Bool true
  output_vars: Array{String}((4,))
  output_dt: Float64 24.0
  outpath: String "/Users/swilliamson/Documents/GitHub/enzyme_tutorial_pluto"
  compression_level: Int64 3
  return_time: Bool false
  initial_cond: String "ncfile"
  initpath: String "./MPE24/ShallowWaters_tutorial/128_spinup_noforcing_noslipbc/"
  init_run_id: Int64 0
  init_starti: Int64 -1
  get_id_mode: String "continue"
  run_id: Int64 -1
  init_interpolation: Bool true
